# Trie.notify

./: build.gradle  settings.gradle
.github/workflows/: android-build.yml  android-ci.yml
app/: build.gradle
app/src/main/java/com/android/alftendev/: MyApplication.kt
app/src/main/java/com/android/alftendev/models/: Notifications.kt
app/src/main/java/com/android/alftendev/utils/: DBUtils.kt  DatabaseFactory.kt  HashChainManager.kt  HashingUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
