// build.gradle (Progetto)
plugins {
    // Catalogo standardizzato dei plugin
    id 'com.android.application' version '8.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '1.5.10' apply false // Allineato a kotlinCompilerExtensionVersion
    id 'io.objectbox' version '4.0.0' apply false
    id 'com.jaredsburrows.license' version '0.10.0' apply false
    id 'kotlin-kapt' version '1.9.23' apply false
}
