// build.gradle (Progetto)

// NON USARE 'buildscript {}'. Questo è il modo moderno e pulito.
// Questo file è intenzionalmente quasi vuoto.
// Le versioni dei plugin sono gestite in modo centralizzato in 'settings.gradle' o nei file specifici del modulo.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}
