
[versions]
# ============== PLUGINS =================
androidGradlePlugin = "8.4.0"
kotlin = "1.9.23"
ksp = "1.9.23-1.0.19"
objectbox = "4.0.0"
license = "0.10.0"

# ============== LIBRARIES =================
# ------ AndroidX ------
coreKtx = "1.13.1"
appcompat = "1.6.1"
material = "1.12.0"
lifecycle = "2.7.0"
preferenceKtx = "1.2.1"
biometricKtx = "1.2.0-rc01" # Mantengo questa versione specifica come da file originale, verificando compatibilità
activityKtx = "1.9.0"
constraintlayout = "2.1.4"
paletteKtx = "1.0.0"
legacySupport = "1.0.0"

# ------ Compose ------
composeBom = "2024.05.00"
activityCompose = "1.9.0"

# ------ Test ------
junit = "4.13.2"
androidxTestJunit = "1.1.5"
espresso = "3.5.1"

# ------ Other ------
mpandroidchart = "v3.1.0"
commonsLang3 = "3.14.0"
zip4j = "2.11.5"
kotlinxDatetime = "0.6.0"
desugar = "2.0.4"

[libraries]
# ============== ANDROIDX =================
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preferenceKtx" }
biometric-ktx = { group = "androidx.biometric", name = "biometric-ktx", version.ref = "biometricKtx" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
palette-ktx = { group = "androidx.palette", name = "palette-ktx", version.ref = "paletteKtx" }
legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupport" }
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }

# ============== COMPOSE =================
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
material3 = { group = "androidx.compose.material3", name = "material3" }

# ============== TEST =================
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestJunit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

# ============== OTHER =================
objectbox-kotlin = { group = "io.objectbox", name = "objectbox-kotlin", version.ref = "objectbox" }
objectbox-processor = { group = "io.objectbox", name = "objectbox-processor", version.ref = "objectbox" }
mpandroidchart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "mpandroidchart" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commonsLang3" }
zip4j = { group = "net.lingala.zip4j", name = "zip4j", version.ref = "zip4j" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
objectbox = { id = "io.objectbox", version.ref = "objectbox" }
license = { id = "com.jaredsburrows.license", version.ref = "license" }
