// app/build.gradle (Modulo)
plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
    alias(libs.plugins.objectbox)
    alias(libs.plugins.license)
    id 'org.jetbrains.kotlin.plugin.compose'
}

licenseReport {
    generateCsvReport = false
    generateHtmlReport = true
    generateJsonReport = false
    copyHtmlReportToAssets = true
    copyJsonReportToAssets = false
}

android {
    compileSdk 34
    namespace 'com.android.alftendev'

    defaultConfig {
        applicationId "com.alftendev.notlistener"
        minSdk 24
        targetSdk 34
        versionCode 38
        versionName "2.5.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.10'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.preference.ktx
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.legacy.support.v4
    implementation libs.mpandroidchart
    implementation libs.biometric.ktx
    implementation libs.objectbox.kotlin
    ksp libs.objectbox.processor
    implementation libs.commons.lang3
    implementation libs.activity.ktx
    implementation libs.constraintlayout
    implementation libs.zip4j
    implementation libs.kotlinx.datetime
    implementation libs.palette.ktx
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    debugImplementation libs.ui.tooling
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.espresso.core
    coreLibraryDesugaring libs.desugar.jdk.libs
}
