// Blocco dei plugin: ora contiene TUTTI i plugin richiesti,
// incluso quello per il compilatore di Compose, risolvendo l'errore di build.
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'io.objectbox'
    id 'com.jaredsburrows.license'
    // --- FIX DEFINITIVO ---
    // Aggiunto il plugin del compilatore Compose, ora obbligatorio
    // quando 'buildFeatures { compose true }' è usato.
    id 'org.jetbrains.kotlin.plugin.compose'
}

licenseReport {
    generateCsvReport = false
    generateHtmlReport = true
    generateJsonReport = false
    copyHtmlReportToAssets = true
    copyJsonReportToAssets = false
}

android {
    compileSdk 34
    namespace 'com.android.alftendev' // 'namespace' deve essere definito qui

    defaultConfig {
        applicationId "com.alftendev.notlistener"
        minSdk 24
        targetSdk 34
        versionCode 38
        versionName "2.5.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Aggiunto per coerenza con il plugin Compose
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        // Questa riga è ciò che rende obbligatorio il plugin del compilatore Compose
        compose true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Le dipendenze sono state verificate e allineate.
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation "androidx.biometric:biometric-ktx:1.2.0-rc01"

    implementation "io.objectbox:objectbox-kotlin:4.0.0"
    implementation "io.objectbox:objectbox-android:4.0.0"
    kapt "io.objectbox:objectbox-processor:4.0.0"

    implementation 'org.apache.commons:commons-lang3:3.14.0'

    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.5.0"
    implementation "androidx.palette:palette-ktx:1.0.0"

    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation "com.google.accompanist:accompanist-drawablepainter:0.34.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.34.0"
    debugImplementation "androidx.compose.ui:ui-tooling"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    coreLibraryDesugaring 'com.google.android.gms:play-services-basement:18.4.0'
}
